#.env
GENERATE_SOURCEMAP=false
SECRET_KEY=6LfIUOwUAAAAANCZRSXUZ-B-HEOxthNQQrc2biL-

#General
REACT_APP_DOMAIN=pappayasign.herokuapp.com
REACT_APP_BASE_URL=https://pappayasign.herokuapp.com

#AWS Access Keys
S3_ACCESS_KEY=AKIAJ37GF26HVUIX4CMA
S3_SECRET_ACCESS_KEY=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