#.env
GENERATE_SOURCEMAP=false
SECRET_KEY=6LfIUOwUAAAAANCZRSXUZ-B-HEOxthNQQrc2biL-

#General
REACT_APP_DOMAIN=pappayasign.herokuapp.com
REACT_APP_BASE_URL=https://pappayasign.herokuapp.com

#AWS Access Keys
S3_ACCESS_KEY=AKIAJR5KYCJWREHKNCSQ
S3_SECRET_ACCESS_KEY=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
